aniso8601==9.0.1
asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.9.24
charset-normalizer==2.1.1
Django==3.2.8
django-elasticsearch-dsl==7.2.0
django-elasticsearch-dsl-drf==0.22.5
django-nine==0.2.5
djangorestframework==3.14.0
elasticsearch==7.14.0
elasticsearch-dsl==7.4.0
graphene==3.1.1
graphene-django==3.0.0b7
graphql-core==3.2.3
graphql-relay==3.2.0
idna==3.4
promise==2.3
python-dateutil==2.8.2
pytz==2022.4
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
urllib3==1.26.12
